{
  "name": "@maalbuquerque/tailsass",
  "version": "1.0.0",
  "description": "Unofficial utility-first CSS/Sass helpers (not affiliated with Tailwind CSS).",
  "main": "dist/tailsass.css",
  "style": "dist/tailsass.css",
  "sass": "src/index.scss",
  "scripts": {
    "build": "sass build.scss dist/tailsass.css --no-source-map --style=expanded --load-path=src",
    "build:min": "sass build.scss dist/tailsass.min.css --no-source-map --style=compressed --load-path=src",
    "prepare": "npm run build && npm run build:min",
    "watch": "sass build.scss dist/tailsass.css --style=expanded --load-path=src --watch",
    "watch:min": "sass build.scss dist/tailsass.min.css --style=compressed --load-path=src --watch"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "sass",
    "scss",
    "css",
    "utility-first",
    "utility-classes",
    "css-utilities",
    "tailwind-alternative",
    "tailwind-scss",
    "lightweight"
  ],
  "author": "maalbuquerque",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.97.3"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "sass": "./src/index.scss",
      "style": "./dist/tailsass.css",
      "default": "./dist/tailsass.css"
    },
    "./src/*": "./src/*",
    "./dist/*": "./dist/*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
